================================================================================
  defectRecordChecker　仕様書
  作成日: 2026-03-22
  更新日: 2026-03-28  (v1.4 rev2)
================================================================================

--------------------------------------------------------------------------------
1. システム概要
--------------------------------------------------------------------------------
名称    : defectRecordChecker
目的    : 製造ラインにおける不良品検査記録の確認・出力を行うデスクトップアプリ
対象OS  : Windows 10 / 11
言語    : Python 3.x
主要ライブラリ: tkinter, Pillow (PIL), configparser

--------------------------------------------------------------------------------
2. 画面構成
--------------------------------------------------------------------------------

【メインウィンドウ】（380 x 480 px、リサイズ不可）

  ┌────────────────────────────────┐
  │   defectRecordChecker          │
  │  ┌──────────────────────────┐  │
  │  │ STEP 1  ケースQR読取     │  │  <- 青（押下可能）
  │  └──────────────────────────┘  │
  │  ┌──────────────────────────┐  │
  │  │ STEP 2  NG画像確認       │  │  <- グレー（ロック）
  │  └──────────────────────────┘  │
  │  ┌──────────────────────────┐  │
  │  │ STEP 3  全画像確認       │  │  <- グレー（ロック）
  │  └──────────────────────────┘  │
  │  ┌──────────────────────────┐  │
  │  │ STEP 4  結果出力         │  │  <- グレー（ロック）
  │  └──────────────────────────┘  │
  └────────────────────────────────┘

  ボタン状態:
    青 (#2563EB) ... 押下可能
    グレー (#D1D5DB) ... ロック（前ステップ未完了）
    緑 (#22C55E) + "✓ 完了" ... 完了済み

  ボタン押下可能条件:
    STEP1 ... 常時押下可能
    STEP2 ... STEP1完了後
    STEP3 ... STEP2完了 かつ NG画像の全判定がOKの場合のみ
    STEP4 ... STEP2・STEP3 ともに完了後

【STEP1 サブウィンドウ】（520 x 220 px）

  上段: 画像ルートフォルダパス入力欄 + 「保存」ボタン
        -> config.ini の root_path を更新する
        -> 起動時に config.ini から自動読み込みして表示

  下段: ワークシリアル番号（12桁）入力欄 + 「確認」ボタン
        -> 入力値を検証し、ワークフォルダを自動検索
        -> Enterキーでも確認実行

  ステータス表示ラベル: 検索中・エラー内容をリアルタイム表示

【STEP2 / STEP3 画像判定ウィンドウ】（740 x 640 px）
  - ヘッダー: [現在枚数 / 総枚数]  ファイル名
  - 画像表示エリア（最大 680 x 460 px、アスペクト比維持）
  - 判定ステータス表示（未判定 / OK / NG）
  - ボタン: [OK]  [NG]  [戻る]

  ボタン動作:
    OK / NG ... 判定を記録し次の画像へ進む。最後の画像の場合はウィンドウを閉じ完了
    戻る    ... 1枚前の画像に戻る（最初の画像の場合は中断確認ダイアログを表示）
    x閉じる ... 中断確認ダイアログ -> はい: ウィンドウを閉じる（完了にはならない）

  STEP2 特記事項:
    - result.csv に NG が1件もない場合は異常とみなす
      -> "NG判定された画像が存在しません。ワークの素性を確認してください。" を表示して中断
      -> STEP2は完了にならない

【STEP4 結果出力ウィンドウ】（480 x 420 px）
  - STEP2・STEP3の判定結果サマリーをテキスト表示
  - 「CSVに保存して完了」ボタン

--------------------------------------------------------------------------------
3. フォルダ構成
--------------------------------------------------------------------------------

【入力フォルダ構成】

  {ルートパス}/
  └── YYYYMMDD/                     <- 撮像日付フォルダ
        └── {撮像日時}_{シリアル}/   <- ワークフォルダ（シリアルを含む名称）
              ├── result.csv         <- 判定済み結果CSV（STEP2の入力元）
              └── All_images/        <- 全画像フォルダ（STEP2・STEP3 で使用）

【出力フォルダ構成】

  {スクリプト配置フォルダ}/
  ├── config.ini                     <- 設定ファイル
  └── result/                        <- CSV出力先（なければ自動生成）
        └── result_YYYYMMDD_HHMMSS.csv

  対応画像形式: .jpg / .jpeg / .png / .bmp（ファイル名昇順ソート）

--------------------------------------------------------------------------------
4. 設定ファイル仕様（config.ini）
--------------------------------------------------------------------------------

  配置場所: スクリプト（.py）と同じフォルダ
  文字コード: UTF-8

  内容:
    [Settings]
    root_path = C:\path\to\root

  - 初回起動時は存在しない場合がある（STEP1で保存ボタン押下時に自動生成）
  - STEP1ウィンドウを開くたびに現在値を読み込んで表示する

--------------------------------------------------------------------------------
5. STEP1 ワークフォルダ検索ロジック
--------------------------------------------------------------------------------

  入力: 12桁シリアル番号（例: 260328XXXXXX）

  処理手順:
    (1) シリアルの入力検証
        - 12桁の数字であること
        - 先頭6桁(YYMMDD)が有効な日付であること

    (2) 日付抽出
        - 先頭6桁 YYMMDD -> 20YY/MM/DD として date 型に変換
        - 例: "260328XXXXXX" -> 2026-03-28

    (3) 日付フォルダの絞り込み
        - ルートパス直下の YYYYMMDD 形式フォルダを列挙
        - フォルダ日付 >= シリアル日付 のもののみを対象とする

    (4) ワークフォルダの検索
        - 絞り込んだ日付フォルダを日付昇順で走査
        - 各日付フォルダ内のサブフォルダ名にシリアル番号が含まれるものを探す
        - 最初に見つかったフォルダをワークフォルダとして確定

    (5) 結果
        - 見つかった場合: state['path'] にセットし STEP1 完了
        - 見つからない場合: エラーメッセージ表示

--------------------------------------------------------------------------------
6. ワーク内 result.csv 仕様（入力）
--------------------------------------------------------------------------------

  配置場所: ワークフォルダ直下
  文字コード: UTF-8 / Shift-JIS / CP932（自動判別）

  行構成（縦持ち形式、列1=ヘッダー名、列2=値）:
    行1:  判定日時,   {YYYY-MM-DD HH:MM:SS 等}
    行2:  ワークシリアル, {12桁シリアル}
    行3:  1枚目結果,  {OK / NG / -}
    行4:  2枚目結果,  {OK / NG / -}
    ...
    行22: 20枚目結果, {OK / NG / -}

  備考:
    - 画像枚数が13枚の場合、14枚目以降の結果は "-" になる
    - "-" はその枚数が存在しないことを示す（判定対象外）
    - STEP2では結果が "NG" の行に対応する All_images 内の画像を抽出する
      （All_images のソート順インデックスと行番号が対応）

--------------------------------------------------------------------------------
7. CSV出力仕様（STEP4）
--------------------------------------------------------------------------------

  ファイル名: result_YYYYMMDD_HHMMSS.csv
  文字コード: UTF-8 BOM付き（Excel対応）
  出力先: {スクリプト配置フォルダ}/result/

  内容:
    検査日時, YYYY-MM-DD HH:MM:SS
    シリアル番号, {serial}
    フォルダパス, {path}
    （空行）
    種別, ファイル名, 判定
    NG画像, xxx.jpg, OK
    NG画像, yyy.jpg, NG
    全画像, aaa.jpg, OK
    ...

--------------------------------------------------------------------------------
8. ステップ遷移ロジック
--------------------------------------------------------------------------------

  STEP1完了 -> step1_done = True, state['path'] にワークフォルダをセット
  STEP2完了 -> step2_done = True, ng_results に全判定結果を保存
  STEP3完了 -> step3_done = True, all_results に全判定結果を保存
  STEP4完了 -> step4_done = True, CSVをresultフォルダに保存

  STEP3押下可能条件: step2_done = True かつ ng_results が全て 'OK'
  STEP4押下可能条件: step2_done = True かつ step3_done = True

--------------------------------------------------------------------------------
9. 定数・設定値
--------------------------------------------------------------------------------

  定数名       値             説明
  ------------ -------------- ---------------------------------
  C_DONE       #22C55E        完了ボタン色（緑）
  C_AVAIL      #2563EB        押下可能ボタン色（青）
  C_LOCKED     #D1D5DB        ロックボタン色（グレー）
  C_NG         #EF4444        NG判定色（赤）
  RESULT_DIR   ./result/      CSV出力フォルダ（スクリプト相対）
  CONFIG_PATH  ./config.ini   設定ファイル（スクリプト相対）
  ALL_FOLDER   All_images     全画像フォルダ名
  WORK_RESULT  result.csv     ワーク内判定済み結果CSVファイル名

--------------------------------------------------------------------------------
10. 今後の課題・未実装項目
--------------------------------------------------------------------------------
  [ ] STEP1: QRコードスキャナによるシリアル自動入力
  [ ] STEP1: 流動情報システムへの問い合わせ処理
  [ ] STEP4: F-IoT書き込み処理
  [ ] NG判定があった場合の再検査フロー
  [ ] 複数ワーク連続検査への対応

================================================================================
  更新履歴
================================================================================
  2026-03-22  初版作成 (v1.0)
  2026-03-22  縦型ツリー構造レイアウトに変更 (v1.2)
  2026-03-22  メイン画面を4大ボタン構成に刷新。各ステップをサブウィンドウ化。
              NG_images / All_images フォルダ構成・CSV出力仕様を追加 (v1.3)
  2026-03-28  STEP1入力をシリアル番号12桁に変更。config.iniによるルートパス管理。
              シリアルからの日付抽出・フォルダ自動検索ロジックを追加 (v1.4)
  2026-03-28  NG_imagesフォルダを廃止。ワーク内result.csvを読み取り、NG判定画像を
              All_imagesから抽出してSTEP2で表示する方式に変更。NG0件は異常として
              中断するよう修正 (v1.4 rev2)
================================================================================
