================================================================================
  defectRecordChecker　仕様書
  作成日: 2026-03-22
  更新日: 2026-03-22  (v1.3)
================================================================================

--------------------------------------------------------------------------------
1. システム概要
--------------------------------------------------------------------------------
名称    : defectRecordChecker
目的    : 製造ラインにおける不良品検査記録の確認・出力を行うデスクトップアプリ
対象OS  : Windows 10 / 11
言語    : Python 3.x
主要ライブラリ: tkinter, Pillow (PIL)

--------------------------------------------------------------------------------
2. 画面構成
--------------------------------------------------------------------------------

【メインウィンドウ】（380 x 480 px、リサイズ不可）

  ┌────────────────────────────────┐
  │   defectRecordChecker          │
  │  ┌──────────────────────────┐  │
  │  │ STEP 1  ケースQR読取     │  │  <- 青（押下可能）
  │  └──────────────────────────┘  │
  │  ┌──────────────────────────┐  │
  │  │ STEP 2  NG画像確認       │  │  <- グレー（ロック）
  │  └──────────────────────────┘  │
  │  ┌──────────────────────────┐  │
  │  │ STEP 3  全画像確認       │  │  <- グレー（ロック）
  │  └──────────────────────────┘  │
  │  ┌──────────────────────────┐  │
  │  │ STEP 4  結果出力         │  │  <- グレー（ロック）
  │  └──────────────────────────┘  │
  └────────────────────────────────┘

  ボタン状態:
    青 (#2563EB) ... 押下可能
    グレー (#D1D5DB) ... ロック（前ステップ未完了）
    緑 (#22C55E) + "✓ 完了" ... 完了済み

  ボタン押下可能条件:
    STEP1 ... 常時押下可能
    STEP2 ... STEP1完了後
    STEP3 ... STEP2完了 かつ NG画像の全判定がOKの場合のみ
    STEP4 ... STEP2・STEP3 ともに完了後

【STEP1 サブウィンドウ】（480 x 130 px）
  - フォルダパス入力テキストボックス（フォーカス済み）
  - 「確認」ボタン
  - Enterキーでも確認実行
  - パスが存在する場合: ウィンドウを閉じてメイン画面に戻り、STEP2を押下可能にする
  - パスが存在しない場合: エラーダイアログ表示

【STEP2 / STEP3 画像判定ウィンドウ】（740 x 640 px）
  - ヘッダー: [現在枚数 / 総枚数]  ファイル名
  - 画像表示エリア（最大 680 x 460 px、アスペクト比維持）
  - 判定ステータス表示（未判定 / OK / NG）
  - ボタン: [OK]  [NG]  [戻る]

  ボタン動作:
    OK / NG ... 判定を記録し次の画像へ進む。最後の画像の場合はウィンドウを閉じ完了
    戻る    ... 1枚前の画像に戻る（最初の画像の場合は中断確認ダイアログを表示）
    x閉じる ... 中断確認ダイアログ -> はい: ウィンドウを閉じる（完了にはならない）

  完了条件:
    全画像の判定（OK or NG）が完了した時点でウィンドウが閉じ、ステップ完了となる

【STEP4 結果出力ウィンドウ】（480 x 400 px）
  - STEP2・STEP3の判定結果サマリーをテキスト表示
  - 「CSVに保存して完了」ボタン
  - 押下するとCSVを保存し、ウィンドウを閉じてSTEP4を完了表示にする

--------------------------------------------------------------------------------
3. フォルダ構成と入出力
--------------------------------------------------------------------------------

  {入力パス}/
  ├── NG_images/       ... STEP2 で使用する NG 画像フォルダ
  └── All_images/      ... STEP3 で使用する全画像フォルダ

  {スクリプト配置フォルダ}/
  └── result/          ... STEP4 の CSV 出力先（なければ自動生成）
        └── result_YYYYMMDD_HHMMSS.csv

  対応画像形式: .jpg / .jpeg / .png / .bmp（ファイル名昇順ソート）

--------------------------------------------------------------------------------
4. CSV出力仕様
--------------------------------------------------------------------------------

  ファイル名: result_YYYYMMDD_HHMMSS.csv
  文字コード: UTF-8 BOM付き（Excel対応）

  内容:
    検査日時, YYYY-MM-DD HH:MM:SS
    フォルダパス, {path}
    （空行）
    種別, ファイル名, 判定
    NG画像, xxx.jpg, OK
    NG画像, yyy.jpg, NG
    全画像, aaa.jpg, OK
    ...

--------------------------------------------------------------------------------
5. ステップ遷移ロジック
--------------------------------------------------------------------------------

  STEP1完了 -> step1_done = True
  STEP2完了 -> step2_done = True, ng_results に全判定結果を保存
  STEP3完了 -> step3_done = True, all_results に全判定結果を保存
  STEP4完了 -> step4_done = True, CSVをresultフォルダに保存

  STEP3押下可能条件: step2_done = True かつ ng_results が全て 'OK'
  STEP4押下可能条件: step2_done = True かつ step3_done = True

--------------------------------------------------------------------------------
6. 定数・設定値
--------------------------------------------------------------------------------

  定数名      値         説明
  ----------- ---------- ------------------------
  C_DONE      #22C55E    完了ボタン色（緑）
  C_AVAIL     #2563EB    押下可能ボタン色（青）
  C_LOCKED    #D1D5DB    ロックボタン色（グレー）
  C_NG        #EF4444    NG判定色（赤）
  RESULT_DIR  ./result/  CSV出力フォルダ（スクリプト相対）

--------------------------------------------------------------------------------
7. 今後の課題・未実装項目
--------------------------------------------------------------------------------
  [ ] STEP1: QRコードスキャナによる自動読取
  [ ] STEP1: 流動情報システムへの問い合わせ処理
  [ ] STEP4: F-IoT書き込み処理
  [ ] NG判定があった場合の再検査フロー
  [ ] 結果ウィンドウに NG 件数のサマリー表示

================================================================================
  更新履歴
================================================================================
  2026-03-22  初版作成 (v1.0)
  2026-03-22  縦型ツリー構造レイアウトに変更 (v1.2)
  2026-03-22  メイン画面を4大ボタン構成に刷新。各ステップをサブウィンドウ化。
              NG_images / All_images フォルダ構成・CSV出力仕様を追加 (v1.3)
================================================================================
